/* Medium devices (desktops, 992px and up) */
(function() {

  var d = fw.getDocumentDOM();
  d.removeAllGuides('horizontal');
  d.removeAllGuides('vertical');
  d.setShowGuides(true);

  var pattern = [15, 51, 15];
  var p = pattern.length;
  var columns = 12;
  var x = 0;
  var guides = [x];

  for(var c = 0; c < columns; c++) {

    if(c == 2 || c == 8) {
      pattern = [15, 50, 15];
    }
    else {
      pattern = [15, 51, 15];
    }
    
    for(var i = 0; i < p; i++) {
      x += pattern[i];
      guides.push(x);
    }
  }

  var padding = Math.round((d.width - x) / 2);
  var g = guides.length;

  for(var j = 0; j < g; j++) {
    d.addGuide(padding + guides[j], 'vertical');
  }
  
})();